<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Box</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box{
                position: absolute;
                left:500px;
                top:100px;
                
                width: 500px;
                height: 500px;
                
                background-color: rgb(254, 236, 239);
               
            }
            .div1{
                width: 100px;
                height: 100px;
                background-color: rgb(255, 217, 223);
                position: relative;
                float: left;
                animation-name:b1 ;
                animation-duration: 4s;
            }
            @keyframes b1{
                0%   { left:0px; top:0px;}
                20% { left:300px; top:0px;}
                40%{ left:300px; top:300px;}
                60%{ left:0px; top:300px;}
                80%{ left:0px; top:0px;}
                100% { left:0px; top:0px;}

            }
            .div2{
                width: 100px;
                height: 100px;
                background-color:rgb(255, 180, 192) ;
                position: relative;
                float: right;
                animation-name:b2 ;
                animation-duration: 4s;
                animation-fill-mode: forwards;
            }
            @keyframes b2{
                0%   { left:0px; top:0px;}
                20%{ left:0px; top:0px;}
                40%{ left:0px; top:300px;}
                60%{ left:-300px; top:300px;}
                80%{ left:-300px; top:0px;}
                100% { left:-300px; top:0px;}

            }
            .div3{
                width: 100px;
                height: 100px;
                position: relative;
                top: 400px;
                left: 400px;
                background-color: rgb(255, 131, 152);
                animation-name:b3 ;
                animation-duration: 4s;
                animation-fill-mode: forwards;
            }
            @keyframes b3{
                0%   { left: 400px; top:400px;}
                20%{ left: 400px; top: 400px;}
                40%{ left: 400px; top: 400px;}
                60%{ left:100px; top:400px;}
                80%{ left:100px; top:100px;}
                100% { left:100px; top:100px;}

            }
            .div4{
                width: 100px;
                height: 100px;
                position: relative;
                top: 300px;
                left: 0px;
                background-color: #ff4f6c;
                animation-name:b4 ;
                animation-duration: 4s;
                animation-fill-mode: forwards;
            }
            @keyframes b4{
                0%   { left: 0px; top:300px;}
                20%{ left: 0px; top: 300px;}
                40%{ left: 0px; top: 300px;}
                60%{ left:0px; top:300px;}
                80%{ left:0px; top:0px;}
                100% { left:0px; top:0px;}

            }
        </style>
    </head>
    <body>
       
        
            <h1 align="center"> box Animation </h1>
            
            <div class="box">

            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
    
           </div>
       
    </body>
</html>
