<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>table</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .main{
                background-image: url("https://wallpapercave.com/wp/wp3946493.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                
            }
            .table1{
            width:100%;
            height: 725px;
            border-collapse: collapse;
           
            
        }
        .overlay{
            position: relative;
            top:725px;
            width: 100%;
           
        }
    .r1{
        background-image:linear-gradient( rgba(144, 177, 255,0.7),rgba(115, 142, 203,0.6));
    }
    .r2{
        background-image:linear-gradient( rgba(115, 142, 203,0.6),rgba(115, 142, 203,0.5));
    }
    .r3{
        background-image:linear-gradient( rgba(115, 142, 203,0.5),rgba(115, 142, 203,0.4));
    }
    .r4{
        background-image:linear-gradient( rgba(115, 142, 203,0.3),rgba(115, 142, 203,0.2));
    }

    .r1:hover{
        background-image:linear-gradient( rgba(115, 142, 203,0.5),rgba(115, 142, 203,0.4));
    }
    .r2:hover{
        background-image:linear-gradient( rgba(115, 142, 203,0.4),rgba(115, 142, 203,0.3));
    }
    .r3:hover{
        background-image:linear-gradient( rgba(115, 142, 203,0.3),rgba(115, 142, 203,0.2));
    }
    .r4:hover{
        background-image:linear-gradient( rgba(115, 142, 203,0.1),rgba(115, 142, 203,0));
    }
    </style>
        
    </head>
    <body>
        <div class="main">
            
       <table class="table1" >
        <tr >
            <td class="r1">

            </td>
            <td class="r1">

            </td>
            <td class="r1">

            </td>
            <td class="r1">

            </td >
            <td class="r1">

            </td>
            <td class="r1">

            </td>
            <td class="r1">

            </td>
            <td class="r1">

            </td>
            <td class="r1">

            </td >
            <td class="r1">
        </tr>
        <tr>
 <td class="r2">

            </td>
            <td class="r2">

            </td>
            <td class="r2">

            </td>
            <td class="r2">

            </td>
            <td class="r2">
                
            </td>
            <td class="r2">

            </td>
            <td class="r2">

            </td>
            <td class="r2">

            </td>
            <td class="r2">

            </td>
            <td class="r2">
                
            </td>
        </tr>
        <tr >
            <td class="r3">

            </td>
            <td class="r3">

            </td>
            <td class="r3">

            </td>
            <td class="r3">

            </td>
            <td class="r3">
                
            </td>
            <td class="r3">

            </td>
            <td class="r3">

            </td>
            <td class="r3">

            </td>
            <td class="r3">

            </td>
            <td class="r3">
                
            </td>
        </tr>
        <tr >
            <td class="r4">

            </td>
            <td class="r4">

            </td>
            <td class="r4">

            </td>
            <td class="r4">

            </td>
            <td class="r4">
                
            </td>
            <td class="r4">

            </td>
            <td class="r4">

            </td>
            <td class="r4">

            </td>
            <td class="r4">

            </td>
            <td class="r4">
                
            </td>
            
        </tr>
       </table>
        

       
    </div>
    </body>
</html>